<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hccentro_de_belza_tela4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="victorflvioexamplecom.hccentrodebeleza.activity.HCCentroDeBelezaTela4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_main"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/edtNomeServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:editable="false"
            android:inputType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Data: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtDataReservada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hora: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtHoraReservada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/salvar_reserva" />
    </LinearLayout>
</RelativeLayout>
